    .container_espace {
    display: grid;
    grid-template-columns: 10% repeat(2, 1fr) 01fr repeat(7, 1fr) 10%;
    grid-template-rows: repeat(10, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-row-gap: 25px;
}

.titre1 {
    grid-area: 1 / 3 / 4 / 6;
    background-image: url(../images/taches/cercle-vert.png);
}

.titre2 {
    grid-area: 4 / 9 / 7 / 12;
    background-image: url(../images/taches/cercle-vert.png);
}

.titre3 {
    grid-area: 7 / 3 / 10 / 6;
    background-image: url(../images/taches/cercle-vert.png);
}

.titre1,
.titre2,
.titre3 {
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 250px;
    display: flex;
    text-align: center;
    align-items: center;
    background-position: center;
    flex-direction: row;
    justify-content: center;
}

.texte1 {
    grid-area: 1 / 6 / 4 / 12;
}

.texte2 {
    grid-area: 4 / 3 / 7 / 9;
}

.texte3 {
    grid-area: 7 / 6 / 10 / 12;
    margin-bottom: 20px;
}

.texte1,
.texte2,
.texte3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 30px;
    box-shadow: 47px 35px 77px rgba(0, 0, 0, 0.25);
    padding: 15px;
    margin: 15px 0;
    line-height: 20px;
}

div.texte1,
div.texte2,
div.texte3 {
    height: max-content;
    margin: auto;
}

.texte2 ul,
.texte3 ul {
    display: block;
    color: #424348;
    font-size: 14px;
}

.fleche1 {
    grid-area: 2 / 4 / 4 / 7;
    background-image: url(../images/taches/fleche-droite-verte.png);
}

.fleche2 {
    grid-area: 5 / 9 / 7 / 12;
    background-image: url(../images/taches/fleche-gauche-verte.png);
}

.fleche3 {
    grid-area: 8 / 4 / 10 / 7;
    background-image: url(../images/taches/fleche-droite-verte.png);
}

.fleche1,
.fleche2,
.fleche3 {
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 125px;
    background-position: bottom;
    margin: -35px 10px;
}

.espace {
    grid-area: 1 / 1 / 11 / 2;
    background: linear-gradient(90deg, #80B44A 0%, rgba(255, 168, 65, 0) 100%);
    width: 60%;
    display: flex;
    align-items: center;
}

.espace p {
    writing-mode: vertical-rl;
    line-height: 2.5;
    font-size: 40px;
    transform: rotate(180deg);
}



@media screen and (max-width: 500px) {

    .texte2 ul,
    .texte3 ul {
        padding: revert;
    }

    div.btn_savoir {
        margin-top: 10px;
        padding: 0;
    }

    .container_espace {
        display: block;
        margin: 20px;
    }

    .titre1,
    .titre2,
    .titre3 {
        width: 200px;
        height: 200px;
        margin: auto;
    }

    div.texte1,
    div.texte2,
    div.texte3 {
        margin-bottom: 50px;
    }

    .espace {
        display: none;
    }
}